# EmployeeManagementSystemWebAPI

./: EmpManagementWebAPI.sln
EmpManagementBL/: Class1.cs  EmpManagementBL.csproj  EmpManagementBusinessLayer.cs
EmpManagementBL/interface/: IEmpManagementBusinessLayer.cs
EmpManagementML/: Class1.cs  EmpManagementML.csproj  EmpManagementModelLayer.cs  EmployeeDetails.cs  ResponseEntity.cs
EmpManagementRL/: Class1.cs  EmpManagementRL.csproj  EmpManagementRepositoryLayer.cs
EmpManagementRL/interface/: IEmpManagementRepositoryLayer.cs
EmpManagementWebAPI/: EmpManagementWebAPI.csproj  Program.cs  Startup.cs
EmpManagementWebAPI/Controllers/: EmployeeManagementController.cs  ValuesController.cs
